<html>
<head>
<style>
body {
    margin: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 15%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
	border: 1px solid #555;;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: #111;
}
body {
	background-image: url("floral.jpg");
	background-size: cover;
	margin: 0;
	background-attachment: fixed;
}
body {
    color: white;
}

h1 {
    color: white;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}
p {
    text-indent: 70px;
}
p {
    word-spacing: 10px;
}
p.big {
    line-height: 2.0;
}
</style>
</head>
<body>

<ul>
  <li><a href="index.html">Introduction</a></li>
  <li><a href="blog2.html">1st Member</a></li>
  <li><a href="blog3.html">2nd Member</a></li>
  <li><a href="blog4.html">3rd Member</a></li>
  <li><a href="blog5.html">4th Member</a></li>
  <li><a href="blog6.html">5th Member</a></li>
  <li><a href="blog7.html">6th Member</a></li>
</ul>

</style>
</head>
<body>
<div style="margin-left:25%;padding:1px 16px;height:1000px;">
  <h1><h1 ALIGN = "CENTER"> Sceptile </h1>
      <p> <CENTER><img src="gardevoir.jpg" width="400" height="400"></CENTER> </p>
      <p class="big"> Another Member of my Hoenn team is Gardevoir.  As much as people have a desire for gardevoir. She is a strong pokemon and if it is a desire you want. I suggest searching it on the internet as i feel it should be censored here. She was also the first pokemon i caught when i started playing pokemon. That is why she is memorable just like ash with butterfree :( </p>
<CENTER><img src="megagardevoir.jpg" width="400" height="400"></CENTER>
 <p class="big"> well damn..... here we go with the megas again but the design made gardevoir from a queen to a goddess. The Stats are also godlike with her a she gains a big stat boost when using her. With These Reason Gardevoir is my 3rd pokemon</p>

<iframe width="640" height="360" src="https://www.youtube.com/embed/J6a7LbTeXV4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

</div>
</body>
</html>