<html>
<head>
<style>
body {
    margin: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 15%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
	border: 1px solid #555;;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: #111;
}
body {
	background-image: url("electric.jpg");
	background-size: cover;
	margin: 0;
	background-attachment: fixed;
}
body {
    color: white;
}

h1 {
    color: white;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}
p {
    text-indent: 70px;
}
p {
    word-spacing: 10px;
}
p.big {
    line-height: 2.0;
}
</style>
</head>
<body>

<ul>
  <li><a href="index.html">Introduction</a></li>
  <li><a href="blog2.html">1st Member</a></li>
  <li><a href="blog3.html">2nd Member</a></li>
  <li><a href="blog4.html">3rd Member</a></li>
  <li><a href="blog5.html">4th Member</a></li>
  <li><a href="blog6.html">5th Member</a></li>
  <li><a href="blog7.html">6th Member</a></li>
</ul>

</style>
</head>
<body>
<div style="margin-left:25%;padding:1px 16px;height:1000px;">
  <h1><h1 ALIGN = "CENTER"> Luxray </h1>
      <p> <CENTER><img src="luxray.jpg" width="400" height="400"></CENTER> </p>
  <p class="big"> Luxray reminds me of my dog. It's design is badass but the way i look at it. It reminds me of my dog most of the time. 
<CENTER><img src="shinx.jpg" width="400" height="400"></CENTER>
 <p class="big"> The pokemon that that made me think this is a dog plus the way clemont's shinx bonded with him is enough for me to believed that this is a dog type pokemon or maybe a a wolf. But either way this pokemon can blast people with its electric attacks which made all the more better. With these reasons he is the 4th member of my team.</p>


<iframe width="640" height="360" src="https://www.youtube.com/embed/JqwPXWH2_sw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<p ALIGN = "CENTER">  </p>
</div>
</body>
</html>