<html>
<head>
<style>
body {
    margin: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 15%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
	border: 1px solid #555;;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: #111;
}
body {
	background-image: url("fire.jpg");
	background-size: cover;
	margin: 0;
	background-attachment: fixed;
}
body {
    color: white;
}

h1 {
    color: white;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}
p {
    text-indent: 70px;
}
p {
    word-spacing: 10px;
}
p.big {
    line-height: 2.0;
}
</style>
</head>
<body>

<ul>
  <li><a href="index.html">Introduction</a></li>
  <li><a href="blog2.html">1st Member</a></li>
  <li><a href="blog3.html">2nd Member</a></li>
  <li><a href="blog4.html">3rd Member</a></li>
  <li><a href="blog5.html">4th Member</a></li>
  <li><a href="blog6.html">5th Member</a></li>
  <li><a href="blog7.html">6th Member</a></li>
</ul>

</style>
</head>
<body>
<div style="margin-left:25%;padding:1px 16px;height:1000px;">
  <h1><h1 ALIGN = "CENTER"> Charizard </h1>
      <p> <CENTER><img src="charizard.jpg" width="400" height="400"></CENTER> </p>
  <p class="big"> THE FAN FAVORITE OF ALL POKEMON IS THE FRANCHISE!!!! CHARIZARD!!!!! It is a reason why it has 2 megas
<CENTER><img src="megacharizardx.jpg" width="400" height="400"></CENTER>
<CENTER><img src="megacharizardy.jpg" width="400" height="400"></CENTER>
 <p class="big"> DAMN this really changed the game as we know that 1 mega is OP enough but 2??????? 
      This really takes as the second most popular pokemon next to pikachu of course and This is why it is on my team!!!!!</p>
<iframe width="640" height="360" src="https://www.youtube.com/embed/sb9kqjD0etw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
</body>
</html>