<html>
<head>
<title> My blog </title>

<style>
body {
    margin: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 15%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
	border: 1px solid #555;;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: #111;
}
body {
	background-image: url("http://images4.fanpop.com/image/photos/24000000/Piplup-and-Friends-water-pokemon-club-24024011-1024-768.jpg");
	background-size: cover;
	margin: 0;
	background-attachment: fixed;
}
body {
    color: white;
}

h1 {
    color: white;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}
p {
    text-indent: 70px;
}
p {
    word-spacing: 10px;
}
p.big {
    line-height: 2.0;
}
</style>
</head>
<body>

<ul>
  <li><a href="blog1.html">Introduction</a></li>
  <li><a href="blog2.html">1st Member</a></li>
  <li><a href="blog3.html">2nd Member</a></li>
  <li><a href="blog4.html">3rd Member</a></li>
  <li><a href="blog5.html">4th Member</a></li>
  <li><a href="blog6.html">5th Member</a></li>
  <li><a href="blog7.html">6th Member</a></li>
</ul>
<div style="margin-left:25%;padding:1px 16px;height:1000px;">
  <h1><h1 ALIGN = "CENTER">My Pokemon Team</h1>
  <p class="big"> Hello there! My name is Jeric Legaspi, a student in De La Salle University currently taking up BS Civil Engineering. we all know that we have a stressful life here is la salle that we gradually play games. What game that stuck the most out of me is pokemon.
						For me Pokemon has been a staple of my childhood. I remember playing one with my gameboy when i was a kids. I would stay up hours just searching for a certain pokemon that i want to train. I used to also play competitively back in the day when the nintendo DS first came out. For the curious people, here a a preview of an competitive game from back from when it started and today's version. </p>
      
            <iframe width="640" height="360" src="https://www.youtube.com/embed/_kBIFllIA8Q" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      
      <iframe width="640" height="360" src="https://www.youtube.com/embed/s4Dpu2OveIA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>


                        <br> <p class="big">
                        This blog is about my pokemon team that I would use in the game given the chance as well as i would like to have in real life   1`. I have divided the blog into multiple pages- 
						running them down from my favorite to my most favorite. I will show why i love them and why are they are my favorite pokemon from the 700+ pokemon the has game currently has. So without any further ado, let get started and I hope you enjoy reading my blog :D.</p>
</div>

</body>
</html>



